server {
    listen 80;
    server_name instrumentdar.ru www.instrumentdar.ru;

    # Редирект на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name instrumentdar.ru www.instrumentdar.ru;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;  # Путь к сертификату
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;  # Путь к приватному ключу
    include /etc/nginx/ssl/options-ssl-nginx.conf;  # Дополнительные настройки для SSL
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;  # Параметры Diffie-Hellman для безопасности

    # Проксирование запросов на фронтенд
    location / {
        proxy_pass http://frontend:80;  # Проксирование к контейнеру фронтенда
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Проксирование запросов на статические файлы
    location /static/ {
        proxy_pass http://frontend:80/static/;  # Проксирование к статическим файлам в контейнере фронтенда
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Проксирование API-запросов на бэкенд
    location /api/ {
        proxy_pass http://backend:8000/;  # Проксирование к контейнеру с FastAPI
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
